# SalesTracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/salestracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salestracker/: Converters.java  Customer.java  CustomerAdapter.java  CustomerDao.java  CustomerDetailsActivity.java  CustomerFragment.java  CustomerViewModel.java  MainActivity.java  NewCustomerActivity.java  NewProductActivity.java  NewSaleActivity.java  Product.java  ProductAdapter.java  ProductDao.java  ProductDetailsActivity.java  ProductFragment.java  ProductViewModel.java  Sale.java  SaleAdapter.java  SaleDao.java  SaleDetailsActivity.java  SaleFragment.java  SaleViewModel.java  SalesTrackerDatabase.java  SalesTrackerRepository.java
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_customer_details.xml  activity_main.xml  activity_new_customer.xml  activity_new_product.xml  activity_new_sale.xml  activity_product_details.xml  activity_sale_details.xml  card_view_customer.xml  card_view_product.xml  card_view_sale.xml  fragment_customer.xml  fragment_product.xml  fragment_sale.xml
app/src/main/res/menu/: add_customer_menu.xml  add_sale_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
