<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/sale_title"
            style="@style/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="SALE TITLE HERE" />

        <TextView
            android:id="@+id/price"
            style="@style/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="PRICE" />

        <TextView
            android:id="@+id/customer_title"
            style="@style/sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sale_title"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="5dp"
            android:text="Customer Title Here" />

        <TextView
            android:id="@+id/date"
            style="@style/small_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customer_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:drawableStart="@drawable/ic_watch_later_black_24dp"
            android:drawableLeft="@drawable/ic_watch_later_black_24dp"
            android:drawablePadding="5dp"
            android:text="10/04/2020" />

        <TextView
            android:id="@+id/payday"
            style="@style/small_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:drawableStart="@drawable/ic_date_range_black_24dp"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:drawablePadding="5dp"
            android:text="10/05/2020" />

        <TextView
            android:id="@+id/status"
            style="@style/small_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:drawablePadding="5dp"
            android:text="Payed" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>